{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCConexion": "Server=localhost;PORT=5432;Database=CsPharma-V4;User Id=postgres;Password=AlumnoCMI2",
    "LoginContextoConnection": "Server=(localdb)\\mssqllocaldb;Database=CsPharma-V4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}